# SHEngine

./: .gitignore  .gitmodules  DirectoryBuildSetting.props  README.md  SHEngine.sln
BuildTool/: BuildPropertySheet.props  BuildTool.cpp  BuildTool.vcxproj  BuildTool.vcxproj.filters  ToolBuildSetting.props
BuildTool/Misc/: Defines.h  Enums.h  Functions.h  Headers.h  Misc.cpp  Misc.h  Structs.h
BuildTool/Task/GenProps/: DPSGenTask.cpp  DPSGenTask.h  EPSGenTask.cpp  EPSGenTask.h
BuildTool/Task/vcpkg/: VcpkgTask.cpp  VcpkgTask.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters  EngineBuildSetting.props
